FRONTEND_URL=  http://localhost:5173

MONGODB_URI="mongodb+srv://irfanridu1324:cbnsu8gvW2dPrx5s@cluster0.dp1pi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

RESEND_API=re_5c4Ea9Aa_8xjZh7oKxSHAnhZzu9E2kh9p

SECRET_KEY_ACCESS_TOKEN='gdfghdfh6565'
SECRET_KEY_REFRESH_TOKEN='gtyhrtjm54658'

CLODINARY_CLOUD_NAME="dk9phbulc"

CLODINARY_API_KEY="255515619399334"

CLODINARY_API_SECRET_KEY="LZFP5_e4JKtk-iucrAHGjmiRfls"
STRIPE_SECRET_KEY=sk_test_51PhULQ2LFNrMNFTKKHiIPI3tVyFfLpeAy31OipdtiD15gQxWZ0SOklHMiPmpfDQ8ISRQrxV77jdztT3uEGDxVm8m00MR1RLj5B



STRIPE_ENPOINT_WEBHOOK_SECRET_KEY=whsec_007c0d51347cde522ecc5f4d0c7d85a8583e2290e9e9f7458ec0a285016d60d6